###### ÉèÖÃtomcat·ÃÎÊ¶Ë¿ÚºÅ ######
server.port=8088

spring.datasource.druid.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/testdb1
spring.datasource.druid.master.username=user
spring.datasource.druid.master.password=password
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.druid.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.slave.url=jdbc:mysql://localhost1:3306/testdb2
spring.datasource.druid.slave.username=user
spring.datasource.druid.slave.password=password
spring.datasource.druid.slave.driver-class-name=com.mysql.jdbc.Driver